# Infura Mainnet Forking
INFURA_PROJECT_ID=
INFURA_URL=

# Sepolia
SEPOLIA_RPC_URL=
INFURA_API_KEY=
ALCHEMY_API_KEY=

PRIVATE_KEY=


# Gas Reporting
GAS_REPORT=true



SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/ENTER_KEY_HERE

TOKEN_API_URL=https://eth-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}/getTokenBalances
NFT_API_URL=https://eth-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
WS_API_URL=wss://eth-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
ETHERSCAN_API_KEY=

