# Infura Mainnet Forking
INFURA_PROJECT_ID=873f1dfbc0294062843aadbe3d6afc9e
INFURA_URL=https://mainnet.infura.io/v3/873f1dfbc0294062843aadbe3d6afc9e

# Sepolia
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/873f1dfbc0294062843aadbe3d6afc9e
PRIVATE_KEY=91ac1e220bbcc6f78275a3579e34150b03db1819f935d1462aea72e40c3e90c2

# Optional: Forking Block Number (Ensures consistent testing)
FORK_BLOCK_NUMBER=19000000

# Gas Reporting
GAS_REPORT=true
