# Infura Mainnet Forking
INFURA_PROJECT_ID=873f1dfbc0294062843aadbe3d6afc9e
INFURA_URL=https://mainnet.infura.io/v3/873f1dfbc0294062843aadbe3d6afc9e

# Optional: Forking Block Number (Ensures consistent testing)
FORK_BLOCK_NUMBER=19000000

# Gas Reporting
GAS_REPORT=true
